{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "php artisan serve",
        "start": "concurrently \"npm run dev\" \"npm run serve\""
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.7.4",
        "bootstrap": "^5.2.3",
        "concurrently": "^7.0.0",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "feather-icons": "^4.29.2",
        "jarallax": "^2.2.1",
        "jquery": "^3.7.1",
        "shufflejs": "^6.1.1",
        "tiny-slider": "^2.9.4"
    }
}
